09/16/2023 12:00:00 am          Batch Program Success Log
08:43:31.4156306        TXT file found for QR Sticker. Starting Process..
08:43:31.9904977        9501000012778-9501000012778-SEAGATE HARD DISK SURVEILLANCE 6TB Successfully Generated Barcode Image and saved to folder
08:43:33.6322785        9501000012778,9501000012778,SEAGATE HARD DISK SURVEILLANCE 6TB successfully Printed!
08:43:35.6606533        9501000012778-9501000012778-SEAGATE HARD DISK SURVEILLANCE 6TB Successfully Generated Barcode Image and saved to folder
08:43:35.9727350        9501000012778,9501000012778,SEAGATE HARD DISK SURVEILLANCE 6TB successfully Printed!
08:43:38.0008781        9501000012778-9501000012778-SEAGATE HARD DISK SURVEILLANCE 6TB Successfully Generated Barcode Image and saved to folder
08:43:38.2708756        9501000012778,9501000012778,SEAGATE HARD DISK SURVEILLANCE 6TB successfully Printed!
08:43:39.3911747        Application Stopped
08:43:40.3009849        9501000012778-9501000012778-SEAGATE HARD DISK SURVEILLANCE 6TB Successfully Generated Barcode Image and saved to folder
08:43:40.5896623        9501000012778,9501000012778,SEAGATE HARD DISK SURVEILLANCE 6TB successfully Printed!
08:43:42.6208025        9501000012778-9501000012778-SEAGATE HARD DISK SURVEILLANCE 6TB Successfully Generated Barcode Image and saved to folder
08:43:42.9226721        9501000012778,9501000012778,SEAGATE HARD DISK SURVEILLANCE 6TB successfully Printed!
09:10:28.0263622        TXT file found for QR Sticker. Starting Process..
09:10:28.6815326        9501000012778-9501000012778-SEAGATE HARD DISK SURVEILLANCE 6TB Successfully Generated Barcode Image and saved to folder
09:10:29.0413605        9501000012778,9501000012778,SEAGATE HARD DISK SURVEILLANCE 6TB successfully Printed!
09:10:31.0715528        9501000012778-9501000012778-SEAGATE HARD DISK SURVEILLANCE 6TB Successfully Generated Barcode Image and saved to folder
09:10:31.3117563        9501000012778,9501000012778,SEAGATE HARD DISK SURVEILLANCE 6TB successfully Printed!
09:10:33.3317208        9501000012778-9501000012778-SEAGATE HARD DISK SURVEILLANCE 6TB Successfully Generated Barcode Image and saved to folder
09:10:33.5833498        9501000012778,9501000012778,SEAGATE HARD DISK SURVEILLANCE 6TB successfully Printed!
09:10:35.6118255        9501000012778-9501000012778-SEAGATE HARD DISK SURVEILLANCE 6TB Successfully Generated Barcode Image and saved to folder
09:10:35.8564987        9501000012778,9501000012778,SEAGATE HARD DISK SURVEILLANCE 6TB successfully Printed!
09:10:37.8830741        9501000012778-9501000012778-SEAGATE HARD DISK SURVEILLANCE 6TB Successfully Generated Barcode Image and saved to folder
09:10:38.1219974        9501000012778,9501000012778,SEAGATE HARD DISK SURVEILLANCE 6TB successfully Printed!
09:10:40.1415785        9501000012778-9501000012778-SEAGATE HARD DISK SURVEILLANCE 6TB Successfully Generated Barcode Image and saved to folder
09:10:40.4015107        9501000012778,9501000012778,SEAGATE HARD DISK SURVEILLANCE 6TB successfully Printed!
09:10:42.4268505        9501000012778-9501000012778-SEAGATE HARD DISK SURVEILLANCE 6TB Successfully Generated Barcode Image and saved to folder
09:10:42.6644847        9501000012778,9501000012778,SEAGATE HARD DISK SURVEILLANCE 6TB successfully Printed!
09:10:44.6819619        9501000012778-9501000012778-SEAGATE HARD DISK SURVEILLANCE 6TB Successfully Generated Barcode Image and saved to folder
09:10:44.9420008        9501000012778,9501000012778,SEAGATE HARD DISK SURVEILLANCE 6TB successfully Printed!
09:10:46.9617154        9501000012778-9501000012778-SEAGATE HARD DISK SURVEILLANCE 6TB Successfully Generated Barcode Image and saved to folder
09:10:47.2116488        9501000012778,9501000012778,SEAGATE HARD DISK SURVEILLANCE 6TB successfully Printed!
09:10:49.2316353        9501000012778-9501000012778-SEAGATE HARD DISK SURVEILLANCE 6TB Successfully Generated Barcode Image and saved to folder
09:10:49.4896498        9501000012778,9501000012778,SEAGATE HARD DISK SURVEILLANCE 6TB successfully Printed!
09:10:55.4916536        9601000001069-9601000001069-HPRT THERMAL PRN TPL805L W 2 CBL Successfully Generated Barcode Image and saved to folder
09:10:55.7517327        9601000001069,9601000001069,HPRT THERMAL PRN TPL805L W 2 CBL successfully Printed!
09:10:57.7819146        9601000001069-9601000001069-HPRT THERMAL PRN TPL805L W 2 CBL Successfully Generated Barcode Image and saved to folder
09:10:58.0317250        9601000001069,9601000001069,HPRT THERMAL PRN TPL805L W 2 CBL successfully Printed!
09:11:00.0617950        9601000001069-9601000001069-HPRT THERMAL PRN TPL805L W 2 CBL Successfully Generated Barcode Image and saved to folder
09:11:00.3051008        9601000001069,9601000001069,HPRT THERMAL PRN TPL805L W 2 CBL successfully Printed!
09:11:02.3421556        9601000001069-9601000001069-HPRT THERMAL PRN TPL805L W 2 CBL Successfully Generated Barcode Image and saved to folder
09:11:02.5863826        9601000001069,9601000001069,HPRT THERMAL PRN TPL805L W 2 CBL successfully Printed!
09:11:04.6266220        9601000001069-9601000001069-HPRT THERMAL PRN TPL805L W 2 CBL Successfully Generated Barcode Image and saved to folder
09:11:04.8646715        9601000001069,9601000001069,HPRT THERMAL PRN TPL805L W 2 CBL successfully Printed!
